<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullMetal Kestrels - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/img/Logo.png">
</head>
<body>
    <nav>
        <button style="font-family: 'Courier New', Courier, monospace;" onclick="location.href='/index.html'">Home</button>
        <button style="font-family: 'Courier New', Courier, monospace;" onclick="location.href='https://www.firstinspires.org/robotics/ftc'">FTC</button>
        <button style="font-family: 'Courier New', Courier, monospace;" onclick="location.href='https://YouTube.com/@ftc15668/'">Our YouTube</button>
    </nav>

    <div style="font-family: 'Courier New', Courier, monospace;" >
        <h2>Our Portfolio</h2>
        <iframe src="portfolio.pdf" width="50%" height="1000px" style="border: none;"></iframe> 
    </div>

</body>
</html>
